	#include "bos/effects/decal.dm"

	#include "bos/items/choco.dm"
	#include "bos/items/swords.dm"
	#include "bos/items/tableflags.dm"
	#include "bos/items/underwear.dm"

	#include "bos/items/clothing/lordania-feet.dm"
	#include "bos/items/clothing/lordania-hands.dm"
	#include "bos/items/clothing/lordania-head.dm"
	#include "bos/items/clothing/lordania-suit.dm"
	#include "bos/items/clothing/lordania-under.dm"
	#include "bos/items/clothing/lordanian-accessory.dm"

	#include "bos/items/clothing/terran-accessory.dm"
	#include "bos/items/clothing/terran-feet.dm"
	#include "bos/items/clothing/terran-hands.dm"
	#include "bos/items/clothing/terran-head.dm"
	#include "bos/items/clothing/terran-suit.dm"
	#include "bos/items/clothing/terran-under.dm"

	#include "bos/structures/lordbanner.dm"
	#include "bos/structures/memorial.dm"
	#include "bos/structures/signs.dm"
	#include "bos/structures/statue.dm"
	#include "bos/structures/furniture.dm"
	#include "bos/structures/cardbox.dm"

	#include "infantry/firearms.dm"
	#include "infantry/outfits.dm"
	#include "infantry/storage.dm"
	#include "infantry/vending.dm"
	#include "infantry/hardsuit.dm"
