#if !defined(using_map_DATUM)

	#include "mjolnir_announcements.dm"
//	#include "mjolnir_antagonism.dm"
	#include "mjolnir_areas.dm"
	#include "mjolnir_define.dm"
	#include "mjolnir_elevator.dm"
	#include "mjolnir_events.dm"
	#include "mjolnir_holodecks.dm"
	#include "mjolnir_lobby.dm"
	#include "mjolnir_machinery.dm"
	#include "mjolnir_map_templates.dm"
	#include "mjolnir_misc_overrides.dm"
	#include "mjolnir_npcs.dm"
	#include "mjolnir_overmap.dm"
	#include "mjolnir_presets.dm"
	#include "mjolnir_procs.dm"
	#include "mjolnir_ranks.dm"
	#include "mjolnir_ranks_scg.dm"
	#include "mjolnir_security_state.dm"
	#include "mjolnir_setup.dm"
	#include "mjolnir_shuttles.dm"
	#include "mjolnir_submaps.dm"
	#include "mjolnir_turfs.dm"
	#include "mjolnir_unit_testing.dm"

	#include "bos/effects/decal.dm"

	#include "bos/items/choco.dm"
	#include "bos/items/tableflags.dm"
	#include "bos/items/underwear.dm"

	#include "bos/items/clothing/lordania-feet.dm"
	#include "bos/items/clothing/lordania-hands.dm"
	#include "bos/items/clothing/lordania-head.dm"
	#include "bos/items/clothing/lordania-suit.dm"
	#include "bos/items/clothing/lordania-under.dm"
	#include "bos/items/clothing/lordanian-accessory.dm"

	#include "bos/items/clothing/terran-accessory.dm"
	#include "bos/items/clothing/terran-feet.dm"
	#include "bos/items/clothing/terran-hands.dm"
	#include "bos/items/clothing/terran-head.dm"
	#include "bos/items/clothing/terran-suit.dm"
	#include "bos/items/clothing/terran-under.dm"

	#include "bos/structures/lordbanner.dm"
	#include "bos/structures/memorial.dm"
	#include "bos/structures/signs.dm"
	#include "bos/structures/statue.dm"

	#include "datums/access.dm"
	#include "datums/uniforms.dm"
	#include "datums/uniforms_fleet.dm"
	#include "datums/uniforms_terran.dm"
	#include "datums/uniforms_marine-corps.dm"
	#include "datums/game_modes/mjolnir_traitor.dm"
	#include "datums/game_modes/mjolnir_revolution.dm"
	#include "datums/game_modes/mjolnir_siege.dm"
	#include "datums/game_modes/mjolnir_meteor.dm"
	#include "datums/game_modes/mjolnir_uprising.dm"
	#include "datums/reports/command.dm"
	#include "datums/reports/corporate.dm"
	#include "datums/reports/exploration.dm"
	#include "datums/reports/engineering.dm"
	#include "datums/reports/medical.dm"
	#include "datums/reports/science.dm"
	#include "datums/reports/security.dm"
	#include "datums/reports/solgov.dm"
	#include "datums/reports/deck.dm"
	#include "datums/shackle_law_sets.dm"
	#include "datums/supplypacks/security.dm"
	#include "datums/supplypacks/science.dm"
	#include "datums/department_exploration.dm"

	#include "game/antagonist/outsider/deathsquad.dm"
	#include "game/antagonist/outsider/ert.dm"
	#include "game/antagonist/outsider/foundation.dm"
	#include "game/antagonist/outsider/mercenary.dm"
	#include "game/antagonist/outsider/raider.dm"

	#include "infantry/firearms.dm"
	#include "infantry/outfits.dm"
	#include "infantry/storage.dm"
	#include "infantry/vending.dm"
	#include "infantry/hardsuit.dm"

	#include "items/cards_ids.dm"
	#include "items/encryption_keys.dm"
	#include "items/headsets.dm"
	#include "items/items.dm"
	#include "items/machinery.dm"
	#include "items/manuals.dm"
	#include "items/stamps.dm"
	#include "items/uniform_vendor.dm"
	#include "items/rigs.dm"
	#include "items/solbanner.dm"
	#include "items/explo_shotgun.dm"
	#include "items/mecha.dm"
	#include "items/memos.dm"

	#include "../../packs/faction_iccgn/_pack.dm"

	#include "items/clothing/ec_skillbadges.dm"
	#include "items/clothing/solgov-accessory.dm"
	#include "items/clothing/solgov-armor.dm"
	#include "items/clothing/solgov-feet.dm"
	#include "items/clothing/solgov-hands.dm"
	#include "items/clothing/solgov-head.dm"
	#include "items/clothing/solgov-suit.dm"
	#include "items/clothing/solgov-under.dm"
	#include "items/clothing/boh_accessory.dm"
	#include "items/clothing/boh_clothing.dm"
	#include "items/clothing/boh_head.dm"
	#include "items/clothing/boh_under.dm"

	#include "items/weapon/storage/wallets.dm"

	#include "job/command_jobs.dm"
	#include "job/commando_jobs.dm"
	#include "job/depot_jobs.dm"
	#include "job/engineering_jobs.dm"
	#include "job/hunter_jobs.dm"
	#include "job/medical_jobs.dm"
	#include "job/misc_jobs.dm"
	#include "job/mjolnir_access.dm"
	#include "job/mjolnir_departments.dm"
	#include "job/mjolnir_jobs.dm"
	#include "job/security_jobs.dm"
	#include "job/service_jobs.dm"

	#include "job/outfits/mjolnir_outfits.dm"
	#include "job/outfits/command_outfits.dm"
	#include "job/outfits/sortthislater_outfits.dm"
	#include "job/outfits/engineering_outfits.dm"
	#include "job/outfits/exploration_outfits.dm"
	#include "job/outfits/medical_outfits.dm"
	#include "job/outfits/misc_outfits.dm"
	#include "job/outfits/security_outfits.dm"
	#include "job/outfits/service_outfits.dm"
	#include "job/outfits/supply_outfits.dm"
	#include "job/outfits/marine_outfits.dm"

	#include "language/human/euro.dm"
	#include "language/human/misc/spacer.dm"

	#include "machinery/apc_shuttle.dm"
	#include "machinery/keycard authentication.dm"
	#include "machinery/suit_storage.dm"

	#include "outfits/scgec.dm"

	#include "robot/module_flying_surveyor.dm"

	#include "structures/signs.dm"
	#include "structures/closets.dm"
	#include "structures/closets/closet_appearances.dm"
	#include "structures/closets/command.dm"
	#include "structures/closets/engineering.dm"
	#include "structures/closets/medical.dm"
	#include "structures/closets/misc.dm"
	#include "structures/closets/research.dm"
	#include "structures/closets/security.dm"
	#include "structures/closets/services.dm"
	#include "structures/closets/supply.dm"
	#include "structures/closets/exploration.dm"
/*
	#include "loadout/_defines.dm"
	#include "loadout/loadout_accessories.dm"
	#include "loadout/loadout_accessories_boh.dm"
	#include "loadout/loadout_ec_skillbadges.dm"
	#include "loadout/loadout_eyes.dm"
	#include "loadout/loadout_gloves.dm"
	#include "loadout/loadout_head.dm"
	#include "loadout/loadout_head_boh.dm"
	#include "loadout/loadout_shoes.dm"
	#include "loadout/loadout_suit.dm"
	#include "loadout/loadout_suit_boh.dm"
	#include "loadout/loadout_uniform.dm"
	#include "loadout/loadout_xeno.dm"
	#include "loadout/loadout_augments.dm"
	#include "loadout/loadout_sikits.dm"
	#include "loadout/loadout_military.dm"
	#include "loadout/~defines.dm"
*/
	#include "mjolnir_under.dmm"
	#include "mjolnir_surface.dmm"
	#include "mjolnir_upper.dmm"
	#include "z1_admin.dmm"
	#include "z2_transit.dmm"

	#define using_map_DATUM /datum/map/mjolnir

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring mjolnir

#endif
