/obj/item/storage/fancy/cigarettes/bos/elpedros
	name = "pack of El Pedro's"
	desc = "One of the most popular brands of women's cigarettes in Lordania. \
			Every smoking girl is ready to give a lot of money for blocks of such cigarettes."
	icon_state = "ppacket"
	icon = 'icons/bos/obj/cigarettes.dmi'
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/elpedros = 4)

/obj/item/storage/fancy/cigarettes/bos/nirvana
	name = "pack of Nirvana Honeys"
	desc = "The Manufacturer promises that these honey cigarettes will take you directly to Nirvana. \
			In fact, this is just a crappy brand of cigarettes. But with honey flavor!"
	icon_state = "npacket"
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/nirvana = 6)

/obj/item/storage/fancy/cigarettes/bos/mars
	name = "pack of Marsian Coffee"
	desc = "Popular coffee cigarettes produced by Marsian branch of SyndiBust. \
			Originally named «Gideon's Coffee», the name was changed due to a lawsuit filed by relatives of Jimmy Gideon."
	icon_state = "mpacket"
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/mars = 6)

/obj/item/storage/fancy/cigarettes/bos/pear
	name = "pack of Green Pear"
	desc = "Selenian brand of cigarettes with specific flavor and smiling pear on it's cover. \
			Sometimes it seems that time flies like a clock while smoking them."
	icon_state = "pepacket"
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/pear = 6)

/obj/item/storage/fancy/cigarettes/bos/chinese
	name = "pack of Yao Yan"
	desc = "Special brand of medical cigarettes produced in collaboration between Me-Vir and Euclidian government. \
			Shoddy taste, but less harmful than other cigarettes."
	icon_state = "cpacket"
	startswith = list(/obj/item/clothing/mask/smokable/cigarette/chinese = 6)
